### ISSUE TITLE
Calling .Sequence() twice on a TryAsync<IEnumerable<T>> results in a BottomException

### ISSUE THREAD

**Issue by NickDarvey** [louthy/language-ext#314]
# Repro
```c#
static TryAsync<IEnumerable<string>> GetNumbersPoorly() =>
            new TryAsync<IEnumerable<string>>(() => new Result<IEnumerable<string>>(new InvalidOperationException("uhhh")).AsTask());

var result = GetNumbersPoorly()
    .Sequence()
    .Sequence();

result.Match(
    Succ: res => Console.WriteLine(string.Join(',', res)),
    Fail: ex => Console.WriteLine(ex.ToString()));
```

# Expected
```
System.AggregateException: One or more errors occurred. (uhhh) --->
System.InvalidOperationException: uhhh
```

# Actual
```
System.AggregateException: One or more errors occurred. (Value is in a bottom state and therefore not valid.  This can happen when the value was filtered and the predicate returned false and there was no valid state the value could be in.  If you are going to use the type in a filter you should check if the IsBottom flag is set before use.  This can also happen if the struct wasn't initialised properly and then used.) --->
LanguageExt.BottomException: Value is in a bottom state and therefore not valid.  This can happen when the value was filtered and the predicate returned false and there was no valid state the value could be in.  If you are going to use the type in a filter you should check if the IsBottom flag is set before use.  This can also happen if the struct wasn't initialised properly and then used.
```

# Background
I actually have a realistic use case for this, I swear. But maybe I'm looking at this wrong? Here's what I'm doing:

```c#
using LanguageExt;
using System;
using System.Collections.Generic;
using System.Threading.Tasks;

namespace PlzHalpPaul
{
    class Program
    {
        static void Main(string[] args)
        {
            // Fails with an ArgumentException, as expected
            Compute(GetNumbers());

            // Fails with an BottomException, idk why
            Compute(GetNumbersPoorly());

            Console.ReadLine();
        }

        static Task<Unit> Compute(TryAsync<IEnumerable<string>> numbers) =>
            numbers
            .Sequence()
            .BindT(IsNotFour)
            .Sequence()
            .Match(Succ: res => Console.WriteLine(string.Join(',', res)),
                   Fail: ex => Console.WriteLine(ex.ToString()));

        static TryAsync<IEnumerable<string>> GetNumbers() =>
            new TryAsync<IEnumerable<string>>(() => new Result<IEnumerable<string>>(
                new[] { "one", "two", "three", "four"}).AsTask());

        static TryAsync<IEnumerable<string>> GetNumbersPoorly() =>
            new TryAsync<IEnumerable<string>>(() => new Result<IEnumerable<string>>(new InvalidOperationException("uhhh")).AsTask());

        static TryAsync<string> IsNotFour(string number) =>
            number != "four" ? new TryAsync<string>(() => new Result<string>(number).AsTask())
            : new TryAsync<string>(() => new Result<string>(new ArgumentException("Nope")).AsTask());
    }
}

```

As an aside, how do you normally debug this locally in your projects? Have you considered publishing symbols for LanguageExt so we could step-into the functions?

**Comment by NickDarvey** [comment]
Ah, so I cloned the repo and added a reference to the project from my sample project.

[This is the line that's throwing.](https://github.com/louthy/language-ext/blob/ca17391238f12cb8fac02d5e7ea607c05293887e/LanguageExt.Core/ClassInstances/Monad/MTryAsync.cs#L18). And this is the call stack:
```
>	LanguageExt.Core.dll!LanguageExt.ClassInstances.MTryAsync<string>..cctor.AnonymousMethod__51_0() Line 18	C#	Symbols loaded.
 	LanguageExt.Core.dll!TryAsyncExtensions.Try<string>(LanguageExt.TryAsync<string> self) Line 886	C#	Symbols loaded.
 	LanguageExt.Core.dll!LanguageExt.ClassInstances.MTryAsync<string>.Plus.AnonymousMethod__0() Line 80	C#	Symbols loaded.
 	LanguageExt.Core.dll!TryAsyncExtensions.Try<string>(LanguageExt.TryAsync<string> self) Line 886	C#	Symbols loaded.
 	LanguageExt.Core.dll!LanguageExt.ClassInstances.MTryAsync<string>.Bind.AnonymousMethod__0(LanguageExt.Unit _) Line 25	C#	Symbols loaded.
 	LanguageExt.Core.dll!LanguageExt.ClassInstances.MTryAsync<string>.IdAsync.AnonymousMethod__0() Line 55	C#	Symbols loaded.
 	LanguageExt.Core.dll!TryAsyncExtensions.Try<string>(LanguageExt.TryAsync<string> self) Line 886	C#	Symbols loaded.
 	LanguageExt.Core.dll!LanguageExt.ClassInstances.MTryAsync<string>.Bind.AnonymousMethod__0(LanguageExt.Unit _) Line 25	C#	Symbols loaded.
 	LanguageExt.Core.dll!LanguageExt.ClassInstances.MTryAsync<System.Collections.Generic.IEnumerable<string>>.IdAsync.AnonymousMethod__0() Line 55	C#	Symbols loaded.
 	LanguageExt.Core.dll!TryAsyncExtensions.Try<System.Collections.Generic.IEnumerable<string>>(LanguageExt.TryAsync<System.Collections.Generic.IEnumerable<string>> self) Line 886	C#	Symbols loaded.
 	LanguageExt.Core.dll!LanguageExt.ClassInstances.MTryAsync<System.Collections.Generic.IEnumerable<string>>.Apply.AnonymousMethod__0() Line 393	C#	Symbols loaded.
 	LanguageExt.Core.dll!TryAsyncExtensions.Try<System.Collections.Generic.IEnumerable<string>>(LanguageExt.TryAsync<System.Collections.Generic.IEnumerable<string>> self) Line 886	C#	Symbols loaded.
 	LanguageExt.Core.dll!LanguageExt.ClassInstances.MTryAsync<System.Collections.Generic.IEnumerable<string>>.Apply.AnonymousMethod__0() Line 392	C#	Symbols loaded.
 	LanguageExt.Core.dll!TryAsyncExtensions.Try<System.Collections.Generic.IEnumerable<string>>(LanguageExt.TryAsync<System.Collections.Generic.IEnumerable<string>> self) Line 886	C#	Symbols loaded.
 	LanguageExt.Core.dll!LanguageExt.ClassInstances.MTryAsync<System.Collections.Generic.IEnumerable<string>>.Apply.AnonymousMethod__0() Line 392	C#	Symbols loaded.
 	LanguageExt.Core.dll!TryAsyncExtensions.Try<System.Collections.Generic.IEnumerable<string>>(LanguageExt.TryAsync<System.Collections.Generic.IEnumerable<string>> self) Line 886	C#	Symbols loaded.
 	LanguageExt.Core.dll!LanguageExt.ClassInstances.MTryAsync<System.Collections.Generic.IEnumerable<string>>.Apply.AnonymousMethod__0() Line 392	C#	Symbols loaded.
 	LanguageExt.Core.dll!TryAsyncExtensions.Try<System.Collections.Generic.IEnumerable<string>>(LanguageExt.TryAsync<System.Collections.Generic.IEnumerable<string>> self) Line 886	C#	Symbols loaded.
 	LanguageExt.Core.dll!TryAsyncExtensions.Match<System.Collections.Generic.IEnumerable<string>>(LanguageExt.TryAsync<System.Collections.Generic.IEnumerable<string>> self, System.Action<System.Collections.Generic.IEnumerable<string>> Succ, System.Action<System.Exception> Fail) Line 319	C#	Symbols loaded.
 	ConsoleApp13.dll!PlzHalpPaul.Program.Compute(LanguageExt.TryAsync<System.Collections.Generic.IEnumerable<string>> numbers) Line 22	C#	Symbols loaded.
 	ConsoleApp13.dll!PlzHalpPaul.Program.Main(string[] args) Line 13	C#	Symbols loaded.
```

I'll keep poking around!

**Comment by louthy** [comment]
Hi @NickDarvey , there's always been pairs of monads that `Sequence` and `Traverse` wouldn't play nice with because `Sequence` and `Traverse` are extension methods implemented using a default implementation from the `Trans` type.  That default implementation works for almost all pairs of monads, but will always struggle when the inner type is a sequence.  

I have updated the HKT extension methods for `Sequence` and `Traverse` to work with two types: `Trans` and `SeqTrans`.   `SeqTrans` deals with the inner type being an enumerable of some sort (`Set`, `Seq`, `HashSet`, `IEnumerable`, etc.).  __This should resolve your issue.__

If you want to understand a bit deeper, then it's worth digging into what `Traverse` and `Sequence` do for `TryAsync<IEnumerable<string>>`.  

If I break it down and replace the types:
```c#
var state = default(MEnumerable<TryAsync<string>>).Return(default(MTryAsync<string>).Zero());
```
What ^^ this does is create the initial state for the operation.  This is actually where all the problems come from.  It's the default behaviour of `MEnumerable.Return(MTryAsync.Zero)` which means the outer-monad is always returning a value state, even though the inner monad is returning `Zero`.  For our pair of types that means we always return a one item enumerable with a `TryAsync` in a bottom state.

So for `Seq<Option<A>>` it would be: `MOption.Return(MSeq.Zero)` which makes sense, but for `Option<Seq<A>>` it doesn't `MSeq.Return(MOption.None)`.

If we follow on, we can see this state is used with a `MTryAsync.Fold` operation.  That `Fold` operation won't run if the `TryAsync` is in a failed state (which it is), and so it returns `state` - which is `Bottom`.
```c#
default(MTryAsync<IEnumerable<string>>).Fold(GetNumbersPoorly(), state, (outerState, enumerableA) =>
    Trans<MEnumerable<TryAsync<string>>, IEnumerable<TryAsync<string>>, MTryAsync<string>, TryAsync<string>, string>.Inst.Plus(
        outerState,
        default(MEnumerable<string>).Bind<MEnumerable<TryAsync<string>>, IEnumerable<TryAsync<string>>, TryAsync<string>>(
            enumerableA, 
            a =>
               default(MEnumerable<TryAsync<string>>).Return(default(MTryAsync<string>).Return(a)))));
```
The way I've fixed it is for all operations where the inner type is an enumerable in instead uses `SeqTrans`, which if you look at its starting state, it's `default(NewOuterMonad).Zero()`

**Comment by louthy** [comment]
By the way, your 'expected' behaviour of:

    System.AggregateException: One or more errors occurred. (uhhh) --->
    System.InvalidOperationException: uhhh

...isn't what you'll get.  Calling `Sequence` on a `TryAsync<IEnumerable<A>>` that's in a failed state will return an empty `IEnumerable<TryAsync<A>>`.  If you then call `Sequence` on that again then you'll have a successful `TryAsync<IEnumerable<A>>` where the inner `IEnumerable<A>` is empty.

Another thing I notice is you're calling `new TryAsync` all over the place, and writing: `new Result(...`.  You can use the `TryAsync` function in the prelude or just throw an exception for failure.  For example, your `IsNotFour` function could be written thus:
```c#
    static TryAsync<string> IsNotFour(string number) =>
        number != "four" 
            ? TryAsync(number)
            : TryAsync<string>(() => throw new ArgumentException("Nope"));
```

**Comment by NickDarvey** [comment]
Thank you for the detailed explanation and the addition of `SeqTrans`!

--------
> ...isn't what you'll get. Calling Sequence on a TryAsync<IEnumerable<A>> that's in a failed state will return an empty IEnumerable<TryAsync<A>>. If you then call Sequence on that again then you'll have a successful TryAsync<IEnumerable<A>> where the inner IEnumerable<A> is empty.

Ah, damn. Yes, that makes sense. I think I'll change my approach then!
