### ISSUE TITLE
StackOverflowException in Map<K,V>.Filter

### ISSUE THREAD

**Issue by StanJav** [louthy/language-ext#454]
I finally found a repro steps for my StackOverflowException in `Filter`.

Simple test:

```
var tmp = "".PadLeft(30000, 'x'); // something big enough (one Referral object = 20-40kb)
var map = Map<int, string>();

for (int i = 0; i < 30000; i++) // for our real system it is only 3000 items, but with string it needs more
{
    map = map.AddOrUpdate(i, tmp);
    map = map.Filter(_ => true);
}

map.Filter(_ => false); // throws StackOverflowException
```

The `Filter` is called 5000 times and then crashes:

```
Exception of type 'System.StackOverflowException' was thrown.

at 

LanguageExt.Core.dll!LanguageExt.MapModule.RotRight<int,   System.__Canon>(LanguageExt.MapItem<int, System.__Canon> node)
--
LanguageExt.Core.dll!LanguageExt.MapModule.DblRotLeft<int,   string>(LanguageExt.MapItem<int, string> node)
LanguageExt.Core.dll!LanguageExt.MapModule.Balance<int,   string>(LanguageExt.MapItem<int, string> node)
LanguageExt.Core.dll!LanguageExt.MapModule.AddTreeToRight<int,   string>(LanguageExt.MapItem<int, string> node,   LanguageExt.MapItem<int, string> toAdd)
LanguageExt.Core.dll!LanguageExt.MapModule.Filter<int,   string>(LanguageExt.MapItem<int, string> node,   System.Func<string, bool> pred)
LanguageExt.Core.dll!LanguageExt.MapModule.Filter<int,   string>(LanguageExt.MapItem<int, string> node,   System.Func<string, bool> pred)
LanguageExt.Core.dll!LanguageExt.MapModule.Filter<int,   string>(LanguageExt.MapItem<int, string> node,   System.Func<string, bool> pred)
LanguageExt.Core.dll!LanguageExt.MapModule.Filter<int,   string>(LanguageExt.MapItem<int, string> node,   System.Func<string, bool> pred)
LanguageExt.Core.dll!LanguageExt.MapModule.Filter<int,   string>(LanguageExt.MapItem<int, string> node,   System.Func<string, bool> pred)
```

Let me know if you want me to dig in lang-ext.

**Comment by StanJav** [comment]
Btw I am using the latest lang-ext 3.0.19

**Comment by louthy** [comment]
I’ll take a look today

**Comment by louthy** [comment]
@StanJav It's probably not the best idea on earth to give your boss a repro test that takes 28 minutes to run ;)  

Anyway, I decided to go a bit deeper into this, as there have been some well overdue performance improvements needed for the collections.  Namely when creating from another collection.  So I have refactored the `Map`, `Set`, and `Lst` types (which are all AVL trees) to be mutable when being initialised from an `IEnumerable` and once the initialisation is complete the structure becomes immutable (this is all part of the constructor, so the outside world never sees the structure in a mutable state).

This also works if you do: `Empty.AddRange(...)` and anything that works on a empty collection.

This has massive performance benefits for larger collections and for certain operations that can thrash the GC (`Union`, `Intersect`, `Except`, `SymmetricExcept`, etc.)

`Filter` is one of those that would have to do far too much work, and so `Filter` now just runs a regular `IEnumerable` filter which is then pushed through the new mutable constructor.  

Along the way I spotted some issues with the AVL balancing code and so I fixed those issues too.  So, all in all this should be quite a useful update (`v3.0.20`).

If you have time to do a review of the commit that'd be good.  Just message me on mattermost if you spot any issues.
